PORT=2011
REDIS_URL=rediss://red-chs7lhe4dadfn615li50:HpNYnEcoYy8ZYK5KOjeRlhQQkV37LrCD@oregon-redis.render.com:6379
SESSION_SECRET=PHU
POSTGRESQL_URL=postgres://dbeshop:TcOsp2p1ZnlyzOf3l2izHIB9Rlm1yZZK@dpg-chs7ct8rddl7at9d7fn0-a.oregon-postgres.render.com/dbeshop_bmlr